*background: #2b2b2b
*foreground: #e5e5e5

! Default
! 0: black
*color0:  #222222
*color8:  #4c4c4c
! 1: red
*color1:  #0c81d4
*color9:  #ff8f44
! 2: green
*color2:  #77bb16
*color10: #cee318
! 3: yellow
*color3:  #edea40
*color11: #eee685
! 4: blue
*color4:  #0c81d4
*color12: #9ac0cd
! 5: magenta
*color5:  #ff00e1
*color13: #9f79ee
! 6: cyan
*color6:  #528b8b
*color14: #79cdcd
! 7: white
*color7:  #858585
*color15: 474747

! Font
!URxvt.font: xft:LiberationMono-Regular:size=10, xft:Noto Sans Mono:size=10, xft:Noto Emoji:pixelsize=14
URxvt.font: xft:Noto Mono:size=10,\
xft:Noto Sans Math:size=10,\
xft:Noto Color Emoji
URxvt.letterspace: 1

! Windows and Border
*scrollBar: false
*transparent: true
*shading: 80
*blurRadius: 2
*tinColor: #2b2b2b

! Copy/Paste
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard
