*background: #000000
*foreground: #242422

! Default
! 0: black
*color0:  #000000
*color8:  #242422
! 1: red
*color1:  #b2161c
*color9:  #5e0101
! 2: green
*color2:  #a3b261
*color10: #505538
! 3: yellow
*color3:  #d4b322
*color11: #ec8e5e
! 4: blue
*color4:  #567688
*color12: #0e5a7c
! 5: magenta
*color5:  #481469
*color13: #1f022e
! 6: cyan
*color6:  #27a9d7
*color14: #466679
! 7: white
*color7:  #e6eeed
*color15: #a9aeb1

! Font
*font: xft:LiberationMono-Regular:size=10

! Windows and Border
*scrollBar: false
*transparent: true
*shading: 80
*blurRadius: 10
*tinColor: #242422

! Copy/Paste
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt.perl-ext-common: default,clipboard